# spring-netty-example

./: README.md  pom.xml
netty-example-getway/: pom.xml
netty-example-getway/src/main/java/com/github/wangzihaogithub/getway/: GetwayApplication10002.java
netty-example-getway/src/main/java/com/github/wangzihaogithub/getway/controller/: MyController.java
netty-example-getway/src/main/resources/: application.yml  bootstrap.yml
netty-example-qps/: pom.xml
netty-example-qps/src/main/java/com/github/netty/example/qps/: ConnectServletStompTest.java  OnceHttpTest.java  QpsOnceHttpTest.java  QpsOnceTest.java  QpsRunningHttpTest.java  QpsRunningMqttTest.java  QpsRunningTest.java  RunningHttpTest.java  RunningMQTTTest.java  WebsocketTest.java
netty-example-rpc-api/: pom.xml
netty-example-rpc-api/src/main/java/com/github/nett/example/api/: HelloRpcApi.java
netty-example-rpc-api/src/main/java/org/springframework/core/: Ordered.java
netty-example-rpc-api/src/main/java/org/springframework/core/annotation/: Order.java
netty-example-rpc-api/src/main/java/org/springframework/web/bind/annotation/: CookieValue.java  CrossOrigin.java  ModelAttribute.java  RequestBody.java  RequestMapping.java  RequestParam.java  RequestPart.java
netty-example-rpc-consumer/: pom.xml
netty-example-rpc-consumer/src/main/java/com/github/netty/example/consumer/: ExampleConsumerApplication.java  HelloRpcService.java  RpcConsumerApplication10000.java  RpcConsumerApplication10003.java
netty-example-rpc-consumer/src/main/java/com/github/netty/example/consumer/api/: HelloRpcController.java  HelloRpcService.java
netty-example-rpc-consumer/src/main/java/com/github/netty/example/consumer/controller/: MyController.java  RpcAop.java
netty-example-rpc-consumer/src/main/java/com/github/netty/example/rpc/: ExampleConsumerApplication.java  HelloRpcService.java
netty-example-rpc-consumer/src/main/resources/: application.yml  bootstrap.yml
netty-example-rpc-consumer/src/test/java/: RunningHttpTest.java
netty-example-rpc-provider/: pom.xml
netty-example-rpc-provider/src/main/java/com/github/netty/example/provider/: ExampleProviderApplication.java  ExampleProviderSpringApplication.java  RpcProviderApplication10001.java
netty-example-rpc-provider/src/main/java/com/github/netty/example/provider/controller/: HelloRpcController.java
netty-example-rpc-provider/src/main/java/com/github/netty/example/provider/service/: HelloRpcServiceImpl.java  HelloStreamServiceImpl.java
netty-example-rpc-provider/src/main/resources/: application.yml  bootstrap.yml
netty-example-servlet/: pom.xml
netty-example-servlet/src/main/java/com/github/netty/example/servlet/: ExampleServletApplication.java  MyDynamicProtocolChannelHandler.java  ServletApplication10002.java
netty-example-servlet/src/main/resources/: application.yml
netty-example-servlet/src/test/java/: OnceHttpTest.java
netty-example-sse-server/: pom.xml
netty-example-sse-server/src/main/java/com/github/netty/example/server/: SseApplication10005.java
netty-example-sse-server/src/main/java/com/github/netty/example/server/controller/: MyAccessUser.java  MySseWebController.java  ServerSender.java
netty-example-sse-server/src/main/resources/: application.yml
netty-example-sse-server/src/main/resources/public/: index.html
netty-example-websocket-client/: pom.xml
netty-example-websocket-client/src/main/java/com/github/netty/example/client/: WebsocketClientTest.java
netty-example-websocket-server/: pom.xml
netty-example-websocket-server/src/main/java/com/github/netty/example/server/: ExampleWebsocketServerApplication.java  MyRoomController.java  WebsocketApplication10003.java  WebsocketConfig.java
netty-example-websocket-server/src/main/java/com/github/netty/example/server/config/: WebsocketConfig.java
netty-example-websocket-server/src/main/java/com/github/netty/example/server/controller/: MyController.java  WebsocketController.java
netty-example-websocket-server/src/main/resources/: application.yml
netty-example-websocket-server/src/main/resources/public/: index.html
netty-example-websocket-server/src/test/java/: WebsocketTest.java
spring-boot-example-protocol/: pom.xml
spring-boot-example-protocol/src/main/java/com/github/example/: ProtocolApplication10004.java  SpringBootExampleProtocolApplication.java
spring-boot-example-protocol/src/main/java/com/github/example/protocol/: MyChannelHandler.java  MyProtocol.java  MyProtocolsRegister.java
spring-boot-example-protocol/src/main/resources/: application.yml
